{
  "name": "open-source-catalog",
  "version": "1.0.0",
  "description": "NASA Open Source Catalog",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasa/Open-Source-Catalog.git"
  },
  "author": "",
  "license": "NASA-1.3",
  "bugs": {
    "url": "https://github.com/nasa/Open-Source-Catalog/issues"
  },
  "homepage": "https://github.com/nasa/Open-Source-Catalog#readme",
  "devDependencies": {},
  "dependencies": {
    "jest": "^22.4.3",
    "lodash": "4.17.5"
  }
}
